* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ========= Common ========= */

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18.5px 16px;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #ffffff;
    background: #0f1b4c;
    border-radius: 12px;
}

/* ========= Header ========= */

.header {
    display: flex;
    top: -26px;
    position: sticky;
    padding-top: 38px;
    padding-bottom: 12px;
    background: #e6f0ff;
}

.header .content {
    display: flex;
    align-items: center;
}

.header .navbar ul {
    display: flex;
    margin-left: 50px;
}

.header .navbar a {
    display: flex;
    padding: 8px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #4f5361;
}

.header .actions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0f1b4c;
}

.header .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 8px;
}

/* ========= Hero ========= */

.hero-wrap {
    display: flex;
    align-items: center;
    position: relative;
    height: calc(100vh - 90px);
    background: #e6f0ff;
}

.hero .info {
    width: 50%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero .hero-btn {
    min-width: 170px;
    margin-top: 40px;
}

.hero .image {
    position: absolute;
    bottom: 0;
    right: calc((100% - 1110px) / 2 - 100px);
}

/* ========= Clients ========= */

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    margin-top: 23px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .list {
    display: flex;
    margin-top: 70px;
}

.clients .list .logo {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0 41px;
}

.clients .list .logo:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* ========= Guides ========= */

.guides {
    margin-top: 40px;
    padding-top: 93px;
    padding-bottom: 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 459px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.guide-list {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-list .guide-item {
    text-align: center;
    margin: 0 70px;
}

.guide-list .guide-item .guide {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-list .guide-item .link {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.guide-list .guide-item .how {
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    color: #0689ff;
}

/* Guide CTA */

.guides .guide-cta {
    display: flex;
    justify-content: center;
}

.guides .guide-btn {
    min-width: 170px;
    margin-top: 50px;
}

/* ========= Featured ========= */

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .link {
    display: flex;
}

.featured .link p {
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 27px;
    text-align: right;
    color: #0689ff;
}

/* Featured List */

.featured-list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured-list .featured-item {
    flex: 1;
    background: #ffffff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    border-radius: 12px;
}

.featured-item .image {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured-item .body {
    padding: 17px 20px 22px;
}

.featured-item .body .place-name {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured-item .body .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured-item .body .info {
    margin-top: 21px;
}

.featured-item .info span {
    margin-left: 8px;
    margin-right: 22px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #444444;
}

.featured-item .info span:last-child {
    margin-right: 0;
}
